# prediction-system

./: .gitignore  Readme  pom.xml  workflow-package.xml
oozie/: setup_workflow.sh
oozie/resource/: job_sample.properties
oozie/workflow/: hive-site-conf.xml  hive-site.xml  join-vehicle-and-usage.hql  sqoop.properties  workflow.xml
seed/: create_table.hql  prediction_system_setup.sh  seed_data.hql  usage_data.csv  vehicle_data.csv
src/com/sleepythread/: EventGeneratorDriver.java  EventGeneratorMapper.java
src/main/java/com/sleepythread/: EventGeneratorDriver.java  EventGeneratorMapper.java
src/test/com/sleepythread/: EventGeneratorMapperTest.java
